NODE_ENV=development
PORT=5000
JWT_SECRET=programming-hero

DATABASE_URL="postgresql://postgres:tIneUeH2SuBqJqWe@db.uvcgimdhccflojahspse.supabase.co:5432/postgres"


JWT_EXPIRES_IN='365d'
JWT_REFRESH_SECRET='refreshverysecret'
JWT_REFERESH_EXPIRES_IN='365d'